import random

히든직업 = random.randint(3,50)

직업 = int(input("직업 선택: 1.전사 / 2.마법사 / ?.[히든직업]: "))

if 직업 == 1:
    체력 = 120
    최대체력 = 120
    최대마나 = 50
elif 직업 == 2:
    체력 = 80
    최대체력 = 80
    최대마나 = 80
elif 직업 == 히든직업:
	체력 = 200
	최대체력 = 200
	최대마나 = 100
else:
    print("잘못된 직업 선택")
    exit()

마나 = 최대마나

보스확률 = random.randint(1,5)

if 보스확률 == 1:
    적이름 = "보스"
    적체력 = 300
    print("🔥 보스 등장!")
else:
    적 = random.randint(1, 3)

    if 적 == 1:
        적이름 = "슬라임"
        적체력 = 80
    elif 적 == 2:
        적이름 = "고블린"
        적체력 = 100
    else:
        적이름 = "오크"
        적체력 = 120

    print(적이름, "등장!")

while True:
    print("💙 마나:", 마나, "/", 최대마나)
    선택 = int(input("1.약공 / 2.강공(마나15) / 3.힐(마나20) : "))

    if 선택 == 1:
        공격력 = random.randint(10, 50)
        if 직업 == 2:
            공격력 *= 1.2
        elif 직업 == 히든직업:
        	공격력 *= 2

    elif 선택 == 2:
        if 마나 < 15:
            print("마나가 부족해!")
            continue
        마나 -= 15
        공격력 = random.randint(0, 80)
        if 직업 == 2:
            공격력 *= 1.2
        elif 직업 == 히든직업:
        	공격력 *= 2

    elif 선택 == 3:
        if 마나 < 20:
            print("마나가 부족해!")
            continue
        마나 -= 20
        회복량 = random.randint(0, 100)
        if 직업 == 2:
            회복량 *= 1.2
        체력 += 회복량
        if 체력 > 최대체력:
            체력 = 최대체력
        print("회복!", 회복량, "→ 내 체력:", 체력)
        continue

    else:
        print("잘못 골랐어!")
        continue

    크리티컬 = random.randint(1, 5)
    if 크리티컬 == 1:
        공격력 *= 2
        print("\033[33m크리티컬!\033[0m")

    적체력 -= 공격력
    print("\033[31m공격!", int(공격력), "데미지\033[0m")
    print("\033[32m적 체력:", 적체력, "\033[0m")

    if 적체력 <= 0:
        print("\033[33m승리!\033[0m")
        break

    적공격력 = random.randint(0, 100)
    if 적이름 == "보스":
        적공격력 *= 2

    체력 -= 적공격력
    print("\033[31m적 반격!", 적공격력, "\033[0m")
    print("내 체력:", 체력)

    if 체력 <= 0:
        print("\033[31m패배...\033[0m")
        break

    마나 += 10
    if 마나 > 최대마나:
        마나 = 최대마나
        print("마나:",마나)
